<html>
<head>
  <meta charset="UTF-8">
	<script language="javascript" type="text/javascript" src="../helpers/p5.js"></script>

  <style> body {padding: 0; margin: 0;} </style>
  <script>
		var Yposition = 0;
		function setup() {
			createCanvas(windowWidth, windowHeight);
		}

		function draw() {

			Yposition = Yposition + 1;

			if (Yposition > windowHeight) {
				Yposition = 0;
			}

			background("lightblue");
			ellipse(200, Yposition, 50, 50);
			
		}
  </script>

</head>

<body>
</body>
</html>






